# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBaXoIapJhVHhoW095Av7TM5IY5728R4m8
FIREBASE_AUTH_DOMAIN=develop-f0f58.firebaseapp.com
FIREBASE_PROJECT_ID=develop-f0f58
FIREBASE_STORAGE_BUCKET=develop-f0f58.appspot.com
FIREBASE_MESSAGING_SENDER_ID=309755861883
FIREBASE_APP_ID=1:309755861883:web:22cb84d1b5fed598ff3bde
FIREBASE_MEASUREMENT_ID=G-CBZCYL2XQB

#URL
WEB_URL=http://127.0.0.1:5173
SERVER_URL=http://127.0.0.1:4000